<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Formation Open Refine</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
  <h1 class="title" id="supports-pour-la-formation-open-refine-10-avril-2024">Supports
    pour la formation Open Refine — 10 avril 2024</h1>
    <h2 id="olivier-marlet">Olivier Marlet</h2>
</header>
<ul>
<li><p><a href="https://msaby.gitlab.io/tutoriel-openrefine/">Tutoriel
de Mathieu Saby</a></p></li>
<li><p>Fichier de travail : <a href="exo1.csv">exo1.csv</a></p></li>
<li><p>Fichiers d’historique : </p>
<ul>
<li><a href="history/history5-04.json">history5-04.json</a></li>
<li><a href="history/history5-05.json">history5-05.json</a></li>
<li><a href="history/history5-07-2.json">history5-07-2.json</a></li>
<li><a href="history/history5-07-3.json">history5-07-3.json</a></li>
<li><a href="history/history5-09-1.json">history5-09-1.json</a></li>
<li><a href="history/history5-10-3.json">history5-10-3.json</a></li>
<li><a href="history/history5-11.json">history5-11.json</a></li>
<li><a href="history/history5-12.json">history5-12.json</a></li>
<li><a href="history/history5-13.json">history5-13.json</a></li>
<li><a href="history/history5-14.json">history5-14.json</a></li>
<li><a href="history/history5-15.json">history5-15.json</a></li>
<li><a href="history/history5-17.json">history5-17.json</a></li>
<li><a href="history/history5-20.json">history5-20.json</a></li>
<li><a href="history/history6-02-1a.json">history6-02-1a.json</a></li>
<li><a href="history/history6-02-1b.json">history6-02-1b.json</a></li>
<li><a href="history/history6-02-2.json">history6-02-2.json</a></li>
<li><a href="history/history6-03.json">history6-03.json</a></li>
<li><a href="history/history8-04-3.json">history8-04-3.json</a></li>
<li><a href="history/history8-05.json">history8-05.json</a></li>
<li><a
href="history/history8-geonames.json">history8-geonames.json</a></li>
</ul></li>
<li><p>Fichiers Geonames</p>
<p>Données de la base géographique <a
href="https://www.geonames.org">GeoNames</a>, sous licence <a
href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a></p>
<ul>
<li><a href="geonames/GeonamesFR.txt">GeonamesFR.txt</a></li>
<li><a href="geonames/GeonamesBE.txt">GeonamesBE.txt</a></li>
</ul>
<p><a
href="https://masa.gitpages.huma-num.fr/tutoriels/Tuto_geonames.html">Tutoriel
du consortium MASA</a></p></li>
<li><p>Extension <a href="vib-bits.zip">VIB-Bits</a>, sous licence <a
href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL 3</a></p></li>
<li><p>Tous les fichiers : <a
href="formation-open-refine.zip">formation-open-refine.zip</a></p></li>
</ul>
</body>
</html>
